# spring-boot-root-1

./: README.md  settings.gradle
discovery-service/: Dockerfile  build.gradle
discovery-service/gradle/wrapper/: gradle-wrapper.properties
edge-service/: Dockerfile  build.gradle
edge-service/src/main/resources/: application.properties
order-service/: Dockerfile  build.gradle
order-service/src/main/resources/: application.properties
product-service1/: Dockerfile  build.gradle  settings.gradle
product-service1/src/main/java/com/edureka/spring1/productservice1/: ProductService1Application.java
product-service1/src/main/java/com/edureka/spring1/productservice1/model/: Product.java  ProductDTO.java
product-service1/src/main/java/com/edureka/spring1/productservice1/repository/: ProductRepository.java
product-service1/src/main/java/com/edureka/spring1/productservice1/resource/: ProductResource.java
product-service1/src/main/java/com/edureka/spring1/productservice1/service/: ProductService.java
product-service1/src/main/resources/: application.properties
product-service1/src/test/java/com/edureka/spring1/productservice1/: ProductService1ApplicationTests.java
product-service1/src/test/java/com/edureka/spring1/productservice1/model/: ProductTest.java
product-service1/src/test/java/com/edureka/spring1/productservice1/repository/: ProductRepositoryTest.java
product-service1/src/test/java/com/edureka/spring1/productservice1/resource/: ProductResourceTest.java
product-service1/src/test/java/com/edureka/spring1/productservice1/service/: ProductServiceTest.java
secure-api/: build.gradle
secure-api/src/main/resources/: application.properties
spring-admin-server/: build.gradle
spring-admin-server/src/main/resources/: application.properties
src/main/java/com/edureka/spring1/springbootroot1/: SpringBootRoot1Application.java
(+23 files in other folders)
